/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 6, 2014 */



@font-face {
    font-family: 'npspict2regular';
    src: url('nps-pictographs-2-webfont.eot');
    src: url('nps-pictographs-2-webfont.eot?#iefix') format('embedded-opentype'),
         url('nps-pictographs-2-webfont.woff') format('woff'),
         url('nps-pictographs-2-webfont.ttf') format('truetype'),
         url('nps-pictographs-2-webfont.svg#npspict2regular') format('svg');
    font-weight: normal;
    font-style: normal;

}