/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 6, 2014 */



@font-face {
    font-family: 'npspict1regular';
    src: url('nps-pictographs-1-webfont.eot');
    src: url('nps-pictographs-1-webfont.eot?#iefix') format('embedded-opentype'),
         url('nps-pictographs-1-webfont.woff') format('woff'),
         url('nps-pictographs-1-webfont.ttf') format('truetype'),
         url('nps-pictographs-1-webfont.svg#npspict1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}